* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f8f8f8;
}

.container {
    max-width: 85rem;
    margin: auto;
    padding: 40px 0;
    padding-left: initial;
    position: relative;
}

.gallery {
    display: grid;
    max-width: 85rem;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    padding: 40px;
}

.gallery-item {
    overflow: hidden;
    position: relative;
    gap: 40px;

}

.gallery-item img {
    height: 100%;
    width: 100%;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.05);
}

.text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .gallery {
        grid-template-columns: 1fr;
    }
}